<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GRIM</Machine>
    <WindowsUser>Grim Reaper</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>4c6b902b-c5bf-48f6-9f7d-0cb0555c7cdf</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>3CC473C94D6F1D6EEBDD6AA7FC2CAC91E6ED19E0ACCBF87DE12B8E857F22FD7F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4c6b902b-c5bf-48f6-9f7d-0cb0555c7cdf_1.0.0.0_x64__fk32khq7d6wma</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4c6b902b-c5bf-48f6-9f7d-0cb0555c7cdf_fk32khq7d6wma!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4c6b902b-c5bf-48f6-9f7d-0cb0555c7cdf</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Grim Reaper</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-24T06:35:32.688</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-08-17T07:42:13.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-04T07:00:35.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\entrypoint\RelativePanels.exe">
      <PackagePath>entrypoint\RelativePanels.exe</PackagePath>
      <Modified>2015-08-24T06:35:18.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-08-04T06:59:46.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-08-04T06:59:47.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-08-04T06:59:46.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-04T07:00:03.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-04T07:00:03.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-04T06:59:51.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-08-17T07:42:07.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\RelativePanels.exe">
      <PackagePath>RelativePanels.exe</PackagePath>
      <Modified>2015-08-24T06:35:32.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\RelativePanels.xr.xml">
      <PackagePath>RelativePanels.xr.xml</PackagePath>
      <Modified>2015-08-18T07:30:28.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-08-24T06:35:28.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-04T07:00:02.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-04T07:00:04.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-04T07:00:02.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-04T07:00:06.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-04T06:59:56.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-04T06:59:50.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-04T07:00:05.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-04T06:59:53.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-04T07:00:04.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-04T06:59:52.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-04T06:59:53.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-04T06:59:52.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-04T06:59:54.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-04T07:00:04.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-04T06:59:52.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-04T07:00:05.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-04T07:00:10.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-04T06:59:54.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-04T07:00:06.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-04T07:00:11.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-04T07:00:10.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-04T07:00:11.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-04T07:00:14.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-04T07:00:12.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-04T07:00:12.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-04T07:00:13.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-04T07:00:13.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-04T06:59:53.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-04T07:00:14.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-04T07:00:15.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-04T07:00:15.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-04T07:00:15.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-04T07:00:16.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-04T06:59:54.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-04T07:00:18.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-04T06:59:53.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-04T07:00:16.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-04T07:00:18.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-04T06:59:54.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-04T06:59:54.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-04T06:59:55.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-04T06:59:54.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-04T07:00:19.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-04T06:59:54.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-04T07:00:19.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-04T06:59:50.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-04T06:59:54.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-04T06:59:53.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-04T06:59:50.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-04T06:59:56.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-04T07:00:19.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-04T07:00:19.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-04T07:00:36.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-04T07:00:36.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-04T07:00:36.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-04T07:00:19.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-04T07:00:20.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-04T07:00:20.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-04T07:00:20.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-04T07:00:20.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-04T07:00:22.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-04T07:00:21.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-04T07:00:21.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-04T07:00:22.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-04T06:59:56.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-04T07:00:22.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-04T06:59:54.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-04T06:59:57.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-04T07:00:02.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-04T07:00:02.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-04T07:00:02.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-04T07:00:01.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-04T07:00:22.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-04T07:00:23.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-04T06:59:55.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-04T07:00:02.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-04T07:00:02.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-04T07:00:02.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-04T07:00:03.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-04T07:00:02.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-04T06:59:55.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-04T07:00:02.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-04T07:00:23.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-04T07:00:23.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-04T07:00:23.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-04T07:00:24.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-04T06:59:54.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-04T07:00:29.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-04T07:00:24.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-04T07:00:28.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-04T07:00:24.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-04T06:59:55.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-04T06:59:55.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-04T06:59:56.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-04T07:00:29.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-04T06:59:56.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-04T07:00:28.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-04T06:59:50.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-04T07:00:03.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Grim Reaper\Documents\Visual Studio 2015\Projects\SelfLearning\RelativePanels\RelativePanels\bin\x64\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-02T20:35:03.737</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>